<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jan 21 15:36:05 COT 2016 -->
<TITLE>
com.ts.jamar.jasper.utils
</TITLE>

<META NAME="date" CONTENT="2016-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ts/jamar/jasper/utils/package-summary.html" target="classFrame">com.ts.jamar.jasper.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JasperServerHelper.html" title="class in com.ts.jamar.jasper.utils" target="classFrame">JasperServerHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
